packages/example-usecase/locale/_build/src/Usecases/Children.json (before)
{
  "This isn't translated": {
    "origin": [
      [
        "src/Usecases/Children.js",
        27
      ]
    ]
  },
  "msg.label": {
    "defaults": "",
    "origin": [
      [
        "src/Usecases/Children.js",
        31
      ]
    ]
  },
  "Hello World": {
    "origin": [
      [
        "src/Usecases/Children.js",
        35
      ]
    ]
  },
  "My name is {name}": {
    "origin": [
      [
        "src/Usecases/Children.js",
        39
      ]
    ]
  },
  "Read <0>more</0>.": {
    "origin": [
      [
        "src/Usecases/Children.js",
        43
      ]
    ]
  },
  "{genderOfHost, select, female {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to her party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} male {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to his party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} other {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to their party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}}}": {
    "origin": [
      [
        "src/Usecases/Children.js",
        49
      ]
    ]
  }
}

packages/example-usecase/locale/_build/src/Usecases/Children.json (after)
{
  "This isn't translated": {
    "origin": [
      [
        "src/Usecases/Children.js",
        27
      ]
    ]
  },
  "msg.label": {
    "defaults": "",
    "origin": [
      [
        "src/Usecases/Children.js",
        31
      ]
    ]
  },
  "Hello World": {
    "origin": [
      [
        "src/Usecases/Children.js",
        35
      ]
    ]
  },
  "My name is {name}": {
    "origin": [
      [
        "src/Usecases/Children.js",
        39
      ],
      [
        "src/Usecases/Children.js",
        87
      ],
      [
        "src/Usecases/Children.js",
        88
      ]
    ]
  },
  "Read <0>more</0>.": {
    "origin": [
      [
        "src/Usecases/Children.js",
        43
      ]
    ]
  },
  "{genderOfHost, select, female {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to her party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} male {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to his party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} other {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to their party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}}}": {
    "origin": [
      [
        "src/Usecases/Children.js",
        49
      ]
    ]
  }
}

packages/example-usecase/locale/_build/src/Usecases/Children.json (diff)
@@ -29,6 +29,14 @@
       [
         "src/Usecases/Children.js",
         39
+      ],
+      [
+        "src/Usecases/Children.js",
+        87
+      ],
+      [
+        "src/Usecases/Children.js",
+        88
       ]
     ]
   },
