packages/example-usecase/locale/_build/src/Usecase.json (before)
{
  "This isn't translated": {
    "origin": [
      [
        "src/Usecase.js",
        29
      ]
    ]
  },
  "msg.label": {
    "defaults": "",
    "origin": [
      [
        "src/Usecase.js",
        37
      ]
    ]
  },
  "Hello World": {
    "origin": [
      [
        "src/Usecase.js",
        41
      ]
    ]
  },
  "My name is {name}": {
    "origin": [
      [
        "src/Usecase.js",
        45
      ]
    ]
  },
  "Read <0>more</0>.": {
    "origin": [
      [
        "src/Usecase.js",
        49
      ]
    ]
  },
  "{genderOfHost, select, female {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to her party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} male {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to his party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} other {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to their party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}}}": {
    "origin": [
      [
        "src/Usecase.js",
        55
      ]
    ]
  }
}

packages/example-usecase/locale/_build/src/Usecase.json (after)
{
  "This isn't translated": {
    "origin": [
      [
        "src/Usecase.js",
        28
      ]
    ]
  },
  "msg.label": {
    "defaults": "",
    "origin": [
      [
        "src/Usecase.js",
        32
      ]
    ]
  },
  "Hello World": {
    "origin": [
      [
        "src/Usecase.js",
        36
      ]
    ]
  },
  "My name is {name}": {
    "origin": [
      [
        "src/Usecase.js",
        40
      ]
    ]
  },
  "Read <0>more</0>.": {
    "origin": [
      [
        "src/Usecase.js",
        44
      ]
    ]
  },
  "{genderOfHost, select, female {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to her party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} male {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to his party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}} other {{numGuests, plural, offset:1 =0 {{host} does not give a party.} =1 {{host} invites {guest} to their party.} =2 {{host} invites {guest} and one other person to her party.} other {{host} invites {guest} and # other people to her party.}}}}": {
    "origin": [
      [
        "src/Usecase.js",
        50
      ]
    ]
  }
}

packages/example-usecase/locale/_build/src/Usecase.json (diff)
@@ -3,7 +3,7 @@
     "origin": [
       [
         "src/Usecase.js",
-        29
+        28
       ]
     ]
   },
@@ -12,7 +12,7 @@
     "origin": [
       [
         "src/Usecase.js",
-        37
+        32
       ]
     ]
   },
@@ -20,7 +20,7 @@
     "origin": [
       [
         "src/Usecase.js",
-        41
+        36
       ]
     ]
   },
@@ -28,7 +28,7 @@
     "origin": [
       [
         "src/Usecase.js",
-        45
+        40
       ]
     ]
   },
@@ -36,7 +36,7 @@
     "origin": [
       [
         "src/Usecase.js",
-        49
+        44
       ]
     ]
   },
@@ -44,7 +44,7 @@
     "origin": [
       [
         "src/Usecase.js",
-        55
+        50
       ]
     ]
   }
